[_] Work on a cool car
[_] Remove battery; wipe clean battery out of the car
[_] Vacuum + brush loose material (e.g., leaves in the cowl, loose dust)
[_] Wipe clean then bag sensitive components
	: Examples: the alternator, exposed air intakes
[_] Clean underside of hood, engine bay jambs, working around any hood padding
	[_] Pre-rinse with pressure washer
		: Use a wide fan and keep a respectful distance
	[_] Mist on all purpose cleaner generously
		: For example: Koch Chemie Green Star/Gs 1:5
	[_] Layer on top a soap foam to improve dwell time
		: Examples: Koch Chemie Active Foam/Af 1:10, diluted dish soap
	[_] Agitate with brush
	[_] Rinse
[_] Clean exposed components in engine bay
	[_] Pre-rinse with pressure washer
		: Use a wide fan and keep a respectful distance
	[_] Mist on all purpose cleaner generously
		: For example: Koch Chemie Green Star/Gs 1:5
	[_] Layer on top a soap foam to improve dwell time
		: Examples: Koch Chemie Active Foam/Af 1:10, diluted dish soap
	[_] Agitate with brushes
		: Use wheel barrel brush type tools to go far down
	[_] Rinse
	[_] Use blow gun to splash off any pooling water
[_] Protect engine bay components
	[_] Apply Koch Chemie Motorplast/Mp onto engine bay components
		: This protectant can be applied while engine bay is still wet to
		: speed up the process
	[_] Close the hood
	[_] A few hours later, level any excess protectant with a microfiber towel
[_] Remove bags from sensitive components
[_] Replace battery
