[_] Touchless pressure rinse
	: Pressure wash all of car, top to bottom, with clear water. Include jambs
	: of doors and trunk and fuel door. Include undercarriage.
[_] Stripping touch wash
	: With a bucket of dish soap and a bucket of clear rinse water, work top
	: to bottom. Include jambs of doors and trunk and fuel door. Pressure
	: rinse.
[_] Clean wheels
	: Using wheel cleaner, clean rims and exposed tire sidewalls. Pressure
	: rinse.
[_] Protectant on soft materials
	[_] Trim
		: Once dry (by air, towel if surfaces still wet), apply a vinyl and
		: rubber protectant to all exterior surfaces that aren't painted or
		: glass. Let soak in. Wipe off excess.
	[_] Tires
		: Once dry (by air, towel if surfaces still wet), apply tire shine
		: protectant to exposed tire sidewalls. Let soak in. Wipe off excess.
[_] Detail paint and glass, top to bottom
	: Top to bottom, in phases to use available blocks of time so that partial
	: completion gets parts of the car complete and waxed, including jambs of
	: doors and trunk, fuel door, and rims:
	[_] Clay bar
		: Clay bar paint and glass using diluted dish soap as a lubricant
	[_] Pressure rinse
	[_] Towel dry
	[_] Correct paint as required
		: In affected spots, correct paint as required and resources
		: permitting. Compound and polish. Prepend more drastic measures
		: (strip, touch up paint, wet sand) as required. Spot soap, rinse,
		: towel dry.
	[_] Clean glass
		: Apply and wipe off glass cleaner. Roll down windows a fraction to
		: get the tops.
	[_] Wax
		: Apply, let sit as directed, buff off. Roll down windows a fraction
		: to get the tops.
[_] Clean interior glass
	: Apply and wipe off class cleaner throughout the interior to achieve
	: desired optical effect for window glass.
