: 2025-09-14 Validated on Kia.
[_] Remove clutter from interior; triage into trash and belongings
[_] Clean non-upholstered floor mats, trunk liners, etc
	[_] Remove from car
	[_] Pressure rinse
	[_] Brush with all purpose cleaner
	[_] Pressure rinse
	[_] Stand up or lay out to dry outside
[_] Clean interior in sections
	: Go into one door at a time and clean that quadrant top to bottom.
	[_] Vacuum hard surfaces with detailing brush agitation
	[_] Vacuum upholstery or seams in leather seats
	[_] Vacuum carpet
	[_] Touch up crevices with compressed air
	[_] Wipe down hard surfaces with damp microfiber
[_] Replace air dried floor mats, trunk liners, etc
[_] Replace belongings
