: 2025-09-25 Retrospective from memory
[_] Clean floor mats, trunk liners, etc
	[_] Remove from car
	[_] Clean
		: For rubber/plastic ones: pressure rinse, brush with interior
		: cleaner, pressure rinse again.
		: For carpeted ones: vacuum, pressure rinse, spray with textile
		: cleaner, brush, pressure rinse again, dry extract.
		: Pressure rinse backs of these too.
	[_] Stand up or lay out to air dry outside
[_] Clean trunk
	[_] Vacuum, agitating hard surfaces with detailing brush
	[_] Clean hard surfaces
		: Wipe with damp microfiber. Escalate as needed to interior
		: cleaner/brush, steam, etc., and wipe dry after that.
	[_] Clean carpeted surfaces
		: Spray with textile cleaner, brush, extract.
	[_] Wipe protectant onto plastic and rubber surfaces; dwell; wipe off excess
[_] Clean headliner
	: Escalate on any visible soils, doing as little as possible on each soil
	: to restore appearance:
	: (a) dry brush
	: (b) damp microfiber scrub
	: (c) brush in some interior cleaner like P&S Xpress, then damp microfiber
	:     scrub
[_] Clean and protect seatbelts
	[_] Clamp seatbelts in extended position
	[_] Clean seatbelts one by one
		[_] Spray on a textile cleaner, let dwell, brush
		[_] Extract both sides of seatbelts
			: Use a piece of scrap wood wrapped with a microfiber as a
			: backstop to get adequate suction/purchase. Extract with water,
			: then dry extract.
		[_] Clean buckle using interior cleaner and brush as necessary
		[_] Wipe protectant onto buckle plastic; dwell; wipe off excess
	[_] Unclamp once air dry
		: Typically the process continues below while these are drying.
[_] Clean and protect top half of general interior trim
	: These are surfaces adjacent to the headliner and seatbelts.  This
	: includes dome light fixtures, seatbelt trim, A/B/C/D pillar trim, etc.
	: Wipe with damp microfiber. Escalate as needed to interior cleaner/brush,
	: steam, etc., and wipe dry after that. Wipe protectant onto plastic
	: surfaces; dwell; wipe off excess.
[_] Clean and protect dash and instrument panel
	: Wipe with damp microfiber. Make sure to use a lightly damp, very clean
	: microfiber towel on the gauge cluster window and touch screens to avoid
	: scratching. Escalate as needed to interior cleaner/brush, steam, etc.,
	: on the other surfaces, and wipe dry after that. Use swabs to get air
	: vents clean.  Wipe protectant onto plastic surfaces; dwell; wipe off
	: excess. For safety, do not protect steering wheel.
[_] Roll down windows, turn off car, disconnect battery
[_] Remove removable seats from car
	: Give 15+ minutes for any capacitors to discharge. Disconnect wiring
	: harnesses, unbolt seats, carefully remove from car.
[_] Clean and protect removed seats one by one
	[_] Vacuum seat with extra care to seams
	[_] Clean and protect main body of seat
		: Fabric: spray on textile cleaner. Brush. Extract with water, then
		: dry extract.
		: Leather: Spray on leather-safe cleaner. Brush, applying
		: steam as necessary. Wipe dry. Wipe on leather conditioner, dwell,
		: wipe off.
	[_] Clean and protect hard plastic/metal seat components
		: Wipe with damp microfiber. Escalate as needed to interior
		: cleaner/brush, steam, etc., and wipe dry after that. Wipe protectant
		: onto plastic surfaces; dwell; wipe off excess. Give extra care to
		: seat belt buckle receivers.
	[_] Set up to dry with box fans/other forced drying as necessary
[_] Remove clutter from interior; triage into trash and belongings
[_] Vacuum interior
	: Vacuum all of interior to de-bulk solid waste. Primarily use crevice tool.
	: Knock out dry waste in crevices with compressed air or tornador.
	: Agitate hard surfaces with brush.
[_] Clean and protect center console
	: Wipe with damp microfiber. Escalate as needed to interior cleaner/brush,
	: steam, etc., and wipe dry after that. Wipe protectant onto plastic
	: surfaces; dwell; wipe off excess.
[_] Clean and protect doors
	: Wipe with damp microfiber. Escalate as needed to interior cleaner/brush,
	: steam, etc., and wipe dry after that. Wipe protectant onto rubber and
	: plastic surfaces including window gaskets; dwell; wipe off excess.
[_] Clean and protect non-removable seats and upholstery
	: These include back seats, carpeted sill below rear windows, etc.
	: Fabric: spray on textile cleaner. Brush. Extract with water, then
	: dry extract.
	: Leather: Spray on leather-safe cleaner. Brush, applying
	: steam as necessary. Wipe dry. Wipe on leather conditioner, dwell,
	: wipe off.
[_] Clean and protect bottom half of general interior trim
	: These are surfaces adjacent to the doors and floor.  This includes
	: bottom halves of A/B pillars, door sills, and pedals.
	: Wipe with damp microfiber. Escalate as needed to interior cleaner/brush,
	: steam, etc., and wipe dry after that. Wipe protectant onto plastic
	: surfaces; dwell; wipe off excess. For safety, do not use protectant on
	: gas/brake/clutch pedals.
[_] Clean floor
	: Spray on textile cleaner. Brush with hand or drill brush. Extract with
	: water, then dry extract.
[_] Air dry interior
	: Using open windows/doors and/or box fans, accelerate a thorough air dry
	: of the interior so carpet/textile surfaces do not grow mold.
[_] Install air dried seats
[_] Replace air dried floor mats, trunk liners, etc.
	: Wipe protectant onto plastic and rubber surfaces; dwell; wipe off
	: excess. Then install.
[_] Replace belongings
[_] Reconnect battery
[_] Clean glass inside and out
	: Apply glass cleaner and wipe off using glass towel. Roll down
	: windows a fraction to get the tops.
