: 2025-01-11 A listing of my preferred protocol to make a car look a bit nicer
: in a time-bound way, like when a loved one is visiting and can leave their
: car with me for one afternoon. The assumption is that the car is not
: regularly maintained for any kind of cleanliness, which means this protocol
: sacrifices some things I do frequently (esp actually washing the car with a
: surfactant) to make time to touch both the interior and exterior and do
: high-impact but infrequent work (esp cleaning the wheels).
[_] Rinse the exterior with pressure washer
[_] Clean and rinse wheels
[_] Clean exterior glass
[_] Clean interior glass
	: Roll down windows a fraction to get the tops
[_] Wipe down driver's area hard surfaces with damp microfiber
[_] Declutter interior
[_] Vacuum interior
