: Transcribing ChrisFix (https://www.youtube.com/watch?v=Zl_iSYYGBiY)
:
: This ought to be done at least 30 days before waxing/sealing so paint can
: fully cure.
:
: Use automotive touch up paint pen to match color code on vehicle
: door jamb sticker, including color and clear coat.
:
: After this is done, repaired area can be handled in line with more minor
: paint correction like wet sanding shallow clear coat scratches and then
: compounding very minor haze and blemishes.
[_] Pre-clean
	: Spot clean aiming to remove wax. Spray down with diluted dish soap and
	: agitate with microfiber. Clay bar using diluted dish soap as a
	: lubricant. Rinse and towel dry.
[_] Strip/sand
	: Using paint pen stylus, remove all rust, if any. Smooth out all sharp
	: jagged edges. Feather out with doubly folded 800-1000 grit sandpaper.
	: Probe for any sharp edges and eliminate so area is totally smooth. Clean
	: up with isopropyl alcohol.
[_] Color coat if damage is through the color coat
	[_] Color coat
		: Tape off 1-2 mm beyond margin of the scratch. Brush on several thin
		: coats of color coat until new paint is proud of old paint.
	[_] Coarse wet sand
		: Once fully dry, remove tape. Use a block about the dimensions of a
		: domino and soapy water to wet sand the paint at 800 grit until the
		: repair is mechanically flat.
[_] Clear coat
	: Cover scratch area, plus some margin, with 2 coats of clear coat or
	: until new clear coat is proud of old paint.
[_] Wet sand
	: Lubricating with soapy water, level with 800 grit wet/dry sandpaper,
	: then refine with 1500. Wet sand with 3000 and finally 5000 grit
	: sandpaper wrapped in a sponge, feathering out progressively farther.
